<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Generalitat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <nav class="navbar bg-primary sticky-top" data-bs-theme="dark">
            <div class="container-fluid d-flex justify-content-between align-items-center px-3">
                <img src="images/generalitat.png" alt="Generalitat" id="generalitatLogo" class="img-fluid"
                    style="max-height: 50px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </div>
        </nav>
    </header>

    <main class="container my-5">


        <section class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
                <form class="p-4 border border-2 rounded-4 border-warning bg-light shadow">
                    <h2 class="text-center mb-4 text-primary">Contáctanos</h2>

                    <div class="mb-3">
                        <label for="inputName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Tu nombre">
                    </div>

                    <div class="mb-3">
                        <label for="inputMail" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="inputMail" placeholder="tucorreo@ejemplo.com">
                    </div>

                    <div class="mb-3">
                        <label for="inputMessage" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="inputMessage" rows="3"
                            placeholder="Escribe tu mensaje aquí"></textarea>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-danger"><a href="index.html" class="text-dark text-decoration-none">Enviar</a></button>
                    </div>
                </form>
            </div>
        </section>

        <section id="carousel-section" class="mt-5">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/carrousel/carrousel1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carrousel/carrousel2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/carrousel/carrousel3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

    </main>

    <footer class="bg-primary text-center text-light py-4 mt-auto">
        <div>
            <h6>© 2025 Generalitat</h6>
            <h6>Consellería d'Educació, Cultura, Universitats i Ocupació</h6>
        </div>
        <div class="mt-2">
            <a href="https://www.x.es" class="text-light text-decoration-none me-2">X</a>
            <a href="https://www.instagram.com" class="text-light text-decoration-none me-2">Instagram</a>
            <br>
            <a href="#" class="text-light text-decoration-none fw-normal">Términos de uso</a>
        </div>
    </footer>

</body>

</html>