<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Taylor - Identificación</title>
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar bg-primary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="images/generalitat.png" alt="Generalitat" id="generalitatLogo" class="img-fluid"
                    style="max-height: 60px;">
            </div>
        </nav>
    </header>

    <main class="flex-grow-1 d-flex justify-content-center align-items-center py-5">
        <div class="col-10 col-sm-8 col-md-6 col-lg-4">

            <h1 class="text-center bg-warning fw-semibold shadow-lg py-3 rounded-top-4">Identifícate</h1>

            <form action="" method="" class="border border-2 border-warning rounded-bottom-4 p-4 bg-light shadow-sm">
                <div class="mb-3">
                    <label for="inputNia" class="form-label">NIA</label>
                    <input type="text" class="form-control" id="inputNia">
                </div>
                <div class="mb-3">
                    <label for="inputPassword" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword">
                </div>
                <div class="form-text text-primary mb-3 text-center">
                    ¿Has olvidado tu contraseña? <a href="#">Pulsa aquí</a>.
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-danger px-5"><a href="menuSchedule.html"
                            class="text-dark text-decoration-none">Entrar</a></button>
                </div>
            </form>
        </div>
    </main>

    <footer class="bg-primary text-light text-center mt-auto py-4 shadow-lg">
        <h6>© 2025 Generalitat</h6>
        <h6>Consellería d'Educació, Cultura, Universitats i Ocupació</h6>
        <div class="mt-3">
            <a href="https://www.x.es" class="text-light text-decoration-none mx-2">X</a>
            <a href="https://www.instagram.es" class="text-light text-decoration-none mx-2">Instagram</a>
            <br>
            <a href="#" class="text-light text-decoration-none fw-normal">Términos de Uso</a>
        </div>
    </footer>

</body>
</html>