<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Taylor - Calendario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar bg-primary sticky-top" data-bs-theme="dark">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="images/generalitat.png" alt="Generalitat" id="generalitatLogo" class="img-fluid"
                    style="max-height: 60px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" viewBox="0 0 16 16"
                    class="text-light">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </div>
        </nav>
    </header>

    <main class="flex-grow-1 row m-0">
        <div class="col-12 col-lg-9 text-center">

            <h1 class="fs-1 mb-4 text-center pt-4">Menú semanal</h1>

            <div class="d-lg-flex d-md-grid gap-2 justify-content-center align-items-center">
                <div>
                    <div class="text-center bg-warning rounded-top shadow fw-semibold py-3 w-100">
                        <a href="questionary.html" class="text-decoration-none text-dark">
                            Lunes
                        </a>
                    </div>
                    <div class="g-2 text-start w-100">
                        <ul class="bg-warning-subtle p-5 rounded-bottom shadow-sm h-100">
                            <li>Lentejas estofadas con verduras</li>
                            <li>Merluza al horno con limón</li>
                            <li>Ensalada de tomate con limón</li>
                            <li>Fruta de temporada (Manzana)</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="text-center bg-warning rounded-top shadow fw-semibold py-3 w-100">
                        <span>Martes</span>
                    </div>
                    <div class="g-2 text-start w-100">
                        <ul class="bg-warning-subtle p-5 rounded-bottom shadow-sm h-100">
                            <li>Espaguetis con tomate natural y queso rallado</li>
                            <li>Pollo a la plancha</li>
                            <li>Verduras salteadas</li>
                            <li>Yogur natural</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="text-center bg-warning rounded-top shadow fw-semibold py-3 w-100">
                        <span>Miércoles</span>
                    </div>
                    <div class="g-2 text-start w-100">
                        <ul class="bg-warning-subtle p-5 rounded-bottom shadow-sm h-100">
                            <li>Arroz con verduras</li>
                            <li>Tortilla de patata</li>
                            <li>Ensalada de lechuga y zanahoria</li>
                            <li>Pera</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="text-center bg-warning rounded-top shadow fw-semibold py-3 w-100">
                        <span>Jueves</span>
                    </div>
                    <div class="g-2 text-start w-100">
                        <ul class="bg-warning-subtle p-5 rounded-bottom shadow-sm h-100">
                            <li>Garbanzos con espinacas</li>
                            <li>Filete de ternera a la plancha</li>
                            <li>Puré de calabaza</li>
                            <li>Plátano</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="text-center bg-warning rounded-top shadow fw-semibold py-3 w-100">
                        <span>Viernes</span>
                    </div>
                    <div class="g-2 text-start w-100">
                        <ul class="bg-warning-subtle p-5 rounded-bottom shadow-sm h-100">
                            <li>Sopa de verduras con fideos</li>
                            <li>Nuggets caseros o pescado rebozado al horno</li>
                            <li>Patatas asadas</li>
                            <li>Macedonia de frutas</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <aside class="col-12 col-lg-3 bg-primary-subtle rounded shadow-sm p-0">
            <div class="text-center my-5">
                <img src="images/profile-pic.jpg" alt="Foto perfil" class="img-fluid rounded-circle w-50 shadow my-3">
            </div>

            <div class="bg-primary text-light p-3">
                <h2 class="fw-light fs-5">Datos del alumno</h2>
                <hr class="text-light">
                <span class="d-block">Miles Gonzalo Morales</span>
                <span class="d-block">NIA: 11111111</span>
                <span class="d-block">Curso: 4º B - Primaria</span>
            </div>

            <div class="my-5 px-3">
                <h2 class="fw-bold fs-6">¿Come bien?</h2>
                <hr>
                <div class="d-flex align-items-center">
                    <span class="me-2">Sí</span>
                    <div class="progress flex-grow-1" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 60%"></div>
                    </div>
                    <span class="ms-2">No</span>
                </div>
            </div>
        </aside>
    </main>

    <footer class="bg-primary text-light text-center mt-auto py-4 shadow-lg">
        <h6>© 2025 Generalitat</h6>
        <h6>Consellería d'Educació, Cultura, Universitats i Ocupació</h6>
        <div class="mt-3">
            <a href="https://www.x.es" class="text-light text-decoration-none mx-2">X</a>
            <a href="https://www.instagram.es" class="text-light text-decoration-none mx-2">Instagram</a><br>
            <a href="#" class="text-light text-decoration-none fw-normal">Términos de Uso</a>
        </div>
    </footer>

</body>

</html>