<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor - Calendario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar bg-primary sticky-top" data-bs-theme="dark">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <img src="images/generalitat.png" alt="Generalitat" id="generalitatLogo" class="img-fluid"
                    style="max-height: 60px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="text-light"
                    viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
            </div>
        </nav>
    </header>

    <main id="bg-image" class="flex-grow-1 py-5">
        <div class="container col-12 col-md-8 col-lg-5">
            <h1 class="bg-warning rounded-top p-3 text-center fs-2 shadow-lg m-0">Lunes</h1>

            <section class="bg-warning-subtle p-4 shadow-sm">
                <h2 class="fw-normal fs-5 text-warning-emphasis">Primer plato</h2>
                <hr>
                <p class="text-warning-emphasis mb-1">Lentejas estofadas con verduras</p>
                <small class="text-muted">¿Cómo ha comido?</small>

                <div class="d-flex justify-content-between mt-3 flex-wrap">
                    <div>
                        <input class="form-check-input" type="checkbox" id="bien1">
                        <label class="form-check-label" for="bien1">Bien</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="mal1">
                        <label class="form-check-label" for="mal1">Mal</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="reg1">
                        <label class="form-check-label" for="reg1">Regular</label>
                    </div>
                </div>
            </section>

            <section class="bg-warning-subtle p-4 shadow-sm">
                <h2 class="fw-normal fs-5 text-warning-emphasis">Segundo plato</h2>
                <hr>
                <p class="text-warning-emphasis mb-1">Merluza al horno con limón</p>
                <small class="text-muted">¿Cómo ha comido?</small>

                <div class="d-flex justify-content-between mt-3 flex-wrap">
                    <div>
                        <input class="form-check-input" type="checkbox" id="bien2">
                        <label class="form-check-label" for="bien2">Bien</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="mal2">
                        <label class="form-check-label" for="mal2">Mal</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="reg2">
                        <label class="form-check-label" for="reg2">Regular</label>
                    </div>
                </div>
            </section>

            <section class="bg-warning-subtle p-4 rounded-bottom shadow-sm">
                <h2 class="fw-normal fs-5 text-warning-emphasis">Postre y acompañante</h2>
                <hr>
                <p class="text-warning-emphasis mb-1">Fruta de temporada (Manzana)</p>
                <small class="text-muted">¿Cómo ha comido?</small>

                <div class="d-flex justify-content-between mt-3 flex-wrap">
                    <div>
                        <input class="form-check-input" type="checkbox" id="bien3">
                        <label class="form-check-label" for="bien3">Bien</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="mal3">
                        <label class="form-check-label" for="mal3">Mal</label>
                    </div>
                    <div>
                        <input class="form-check-input" type="checkbox" id="reg3">
                        <label class="form-check-label" for="reg3">Regular</label>
                    </div>
                </div>

                <div class="mt-4 small text-warning-emphasis">
                    <p><strong>*Bien:</strong> Se ha comido todo o casi todo</p>
                    <p><strong>*Regular:</strong> Ha dejado la mitad de la comida</p>
                    <p><strong>*Mal:</strong> No ha comido nada o casi nada</p>
                </div>

                <div class="mt-3 text-center">
                    <a href="form.html" class="text-decoration-none text-dark fw-semibold">Contacta con la empresa del
                        comedor</a>
                </div>
            </section>
        </div>
    </main>

    <footer class="bg-primary text-center text-light py-4 mt-auto shadow-lg">
        <h6>© 2025 Generalitat</h6>
        <h6>Consellería d'Educació, Cultura, Universitats i Ocupació</h6>
        <div class="mt-2">
            <a href="https://www.x.es" class="text-light text-decoration-none mx-2">X</a>
            <a href="https://www.instagram.es" class="text-light text-decoration-none mx-2">Instagram</a><br>
            <a href="#" class="text-light text-decoration-none fw-normal">Términos de Uso</a>
        </div>
    </footer>

</body>
</html>